NAME        | 21/05/22 | 22/05/22 | 23/05/22 | 24/05/22 | 25/05/22 | 26/05/22 | 27/05/22 |
BEN         |    P     |    P     |    P     |    P     |    P     |    P     |    P     |
SHINCHAN    |    P     |    P     |    P     |    P     |    P     |    P     |    P     |
KAMAL       |    P     |    P     |    P     |    P     |    P     |    P     |    P     |
MILIND      |    P     |    P     |    P     |    P     |    P     |    P     |    P     |
KAUSHAL     |    P     |    P     |    P     |    P     |    P     |    P     |    P     |
DIYA        |    P     |    P     |    P     |    P     |    P     |    P     |    P     |
DOREMON     |    P     |    P     |    P     |    P     |    P     |    P     |    P     |
TANYA       |    P     |    P     |    P     |    P     |    P     |    P     |    P     |
AVNI        |    P     |    P     |    P     |    P     |    P     |    P     |    P     |
ABHISHEK    |    P     |    P     |    P     |    P     |    P     |    P     |    P     |